<!DOCTYPE html>
<html lang = "en">
    <head>
        <title>My Personal Archive Site/Mathematics</title>
    </head>

    <body style="background-color:rgb(124, 134, 107);">
        <h1>Tel Aviv University</h1>
        <p>The following are solutions to various exams in Tel Aviv University, in many courses:</p>
        <ul>
            <li><a href="tau\calculus1a\calc1_2022aa.pdf">חדוא 1א 2022 סמסטר א מועד א</a></li>
            <li><a href="tau\calculus1a\calc1_2022ba.pdf">חדוא 1א 2022 סמסטר ב מועד א</a></li>
            <li><a href="tau\calculus1a\calc1_2022bb.pdf">חדוא 1א 2022 סמסטר ב מועד ב</a></li>
            <li><a href="tau\calculus2a\calc2_2022ba.pdf">חדוא 2א 2022 סמסטר ב מועד א</a></li>
            <li><a href="tau\computational_models\comp_models2022aa.pdf"> מודלים חישוביים 2022 סמסטר א מועד א</a></li>
            <li><a href="tau\data_structures\מבני נתונים 2020 סמסטר א מועד ב.pdf">מבני נתונים 2020 סמסטר א מועד ב</a></li>
            <li><a href="tau\data_structures\מבני נתונים 2020 סמסטר ב מועד ב.pdf">מבני נתונים 2020 סמסטר ב מועד ב</a></li>
            <li><a href="tau\data_structures\מבני נתונים 2021 סמסטר א מועד א.pdf">מבני נתונים 2021 סמסטר א מועד א</a></li>
            <li><a href="tau\data_structures\מבני נתונים 2021 סמסטר א מועד ב.pdf">מבני נתונים 2021 סמסטר א מועד ב</a></li>
        </ul>

        <h1>Notes And Results</h1>
        The following are mathematical results and personal notes:
        <ul>
            <li><a href="notes\פונקציה ששואפת לאפס אבל גבול הנגזרת אינו קיים_230827_155318.pdf">פונקציה ששואפת לאפס אבל נגזרתה לא</a></li>
            <li><a href="notes\גבולות בכמה משתנים.pdf">גבולות בכמה משתנים</a></li>
            <li><a href="notes\משמעות פיסיקלית לכפל מרוכב.pdf">משמעות פיסיקלית לכפל מרוכב</a></li>
            <li><a href="notes\שאלה סרטן.pdf">שאלת סדרות אכזרית ממבחן בתל אביב</a></li>
            <li><a href="notes\שאלות תל אביב.pdf">שאלות חדו"א תל אביב</a></li>
        </ul>

    </body>
</html>
